# newGanttPlugin

./: pom.xml
src/main/java/com/atlassian/plugin/: Main.java
src/main/java/com/atlassian/plugin/action/: GanttAction.java  MainAction.java  ProjectAction.java  TaskAction.java
src/main/java/com/atlassian/plugin/api/: MyPluginComponent.java
src/main/java/com/atlassian/plugin/impl/: MyPluginComponentImpl.java
src/main/java/com/atlassian/plugin/model/: ProjectModel.java  TaskModel.java
src/main/java/com/atlassian/plugin/rest/: ProjectRest.java  TaskRest.java
src/main/java/com/atlassian/plugin/service/: ProjectService.java  TaskService.java
src/main/java/com/atlassian/plugin/service/impl/: ProjectServiceImpl.java  TaskServiceImpVersion2l.java  TaskServiceImpl.java
src/main/resources/: atlassian-plugin.xml  newGanttPlugin.properties
src/main/resources/css/: Action.css  Gantt.css  Projects.css  Tasks.css  newGanttPlugin.css
src/main/resources/js/: Gantt.js  Projects.js  Sidebar.js  Tasks.js  newGanttPlugin.js
src/main/resources/templates/: Action.vm  Gantt.vm  Projects.vm  SideBar.vm  Sidebar.vm  Tasks.vm
src/test/java/it/com/atlassian/plugin/: MyComponentWiredTest.java
src/test/java/it/com/atlassian/plugin/servlet/: GanttServletFuncTest.java
src/test/java/ut/com/atlassian/plugin/: MyComponentUnitTest.java
src/test/java/ut/com/atlassian/plugin/servlet/: GanttServletTest.java
src/test/resources/: atlassian-plugin.xml
